
 --delete from Sys_UserVSDept
 --delete from Sys_Dept
 --delete from Sys_Role where iRoleID>6
 --delete from Sys_UserVSRole where iRoleID>6 or iUserID>2
 --delete from Sys_User where iUserID>2
 --delete from Sys_ToolBarVSBill
 --delete from Sys_ToolBarList
 --delete from Sys_RoleVSAction

 exec pCreateInsertScript 'Sys_User','iuserid>2' 
 exec pCreateInsertScript 'Sys_Dept',' 1=1 '
 exec pCreateInsertScript 'Sys_UserVSRole',' iuserid>2 '
 exec pCreateInsertScript 'Sys_UserVSDept',' 1=1 '
 exec pCreateInsertScript 'EB_CostType',' 1=1 '
 exec pCreateInsertScript 'EB_Code',' 1=1 '
 exec pCreateInsertScript 'Sys_ToolBarVSBill',' 1=1 '
 exec pCreateInsertScript 'Sys_ToolBarList',' 1=1 '
 exec pCreateInsertScript 'Sys_RoleVSAction',' 1=1 '
 exec pCreateInsertScript 'AFR_NormalMain',' 1=1 '
 exec pCreateInsertScript 'AFR_NormalDetail',' 1=1 '
 exec pCreateInsertScript 'AFR_NormalDetail_CZ',' 1=1 '
 exec pCreateInsertScript 'BorrowMain',' 1=1 '
 exec pCreateInsertScript 'borrowdetail',' 1=1 '
 exec pCreateInsertScript 'AFR_TravelMain',' 1=1 '
 exec pCreateInsertScript 'AFR_TravelDetail',' 1=1 '
 exec pCreateInsertScript 'AFR_TravelDetail_cz',' 1=1 '
 exec pCreateInsertScript 'AFR_TravelDetail_bz',' 1=1 '
 exec pCreateInsertScript 'Borrow_BackMain',' 1=1 '
 exec pCreateInsertScript 'Borrow_BackDetail',' 1=1 '
 exec pCreateInsertScript 'eb_fileuploadlog',' 1=1 '
 exec pCreateInsertScript 'Sys_LogForWF',' 1=1 '
 exec pCreateInsertScript 'Sys_WFAllowEditCols',' 1=1 '
 exec pCreateInsertScript 'Sys_WFAppOpinion',' 1=1 '
 exec pCreateInsertScript 'Sys_WFApproveLog',' 1=1 '
 exec pCreateInsertScript 'Sys_WFBillVSFlow',' 1=1 '
 exec pCreateInsertScript 'Sys_WFCheckList',' 1=1 '
 exec pCreateInsertScript 'Sys_WFEventList',' 1=1 '
 exec pCreateInsertScript 'Sys_WFFlowType',' 1=1 '
 exec pCreateInsertScript 'Sys_WFFlowVSCheck',' 1=1 '
 exec pCreateInsertScript 'Sys_WFFlowVSEvent',' 1=1 '
 exec pCreateInsertScript 'Sys_WFMailCCUser',' 1=1 '
 exec pCreateInsertScript 'Sys_WFMailTemplate',' 1=1 '
 exec pCreateInsertScript 'Sys_WFMailTemplateDetail',' 1=1 '
 exec pCreateInsertScript 'Sys_WFMailTempVSFlow',' 1=1 '
 exec pCreateInsertScript 'Sys_WFMonitorLog',' 1=1 '
 exec pCreateInsertScript 'Sys_WFStep',' 1=1 '
 exec pCreateInsertScript 'Sys_WFStepAccess',' 1=1 '
 exec pCreateInsertScript 'Sys_WFStepAccessDynamic',' 1=1 '
 exec pCreateInsertScript 'Sys_WFStepDynamic',' 1=1 '
 exec pCreateInsertScript 'Sys_WFStepRelation',' 1=1 '
 exec pCreateInsertScript 'Sys_WFWaiteApprove',' 1=1 '
 exec pCreateInsertScript 'Sys_WFWebPageMain',' 1=1 '
 exec pCreateInsertScript 'fa_paymoneymain',' 1=1 '
 exec pCreateInsertScript 'fa_paymoneydetail',' 1=1 '
 exec pCreateInsertScript 'fa_paymoneydetail_sk',' 1=1 '

 select * from fa_paymoneydetail
 select * from Sys_Dept
 select * from Sys_UserVSRole
 select * from Sys_UserVSDept
 select * from EB_CostType
 select * from EB_Code
 
 select * from Sys_ToolBarVSBill
 select * from Sys_ToolBarList
 select * from Sys_RoleVSAction
 select * from AFR_NormalMain
 select * from AFR_NormalDetail
 select * from AFR_NormalDetail_CZ
 
 select * from BorrowMain
 select * from BorrowDetail
 
 select * from AFR_TravelMain
 select * from AFR_TravelDetail
 select * from AFR_TravelDetail_BZ
 select * from AFR_TravelDetail_CZ
 
 select * from Borrow_BackMain
 select * from Borrow_BackDetail

 







