﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Scripts/miniui/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/miniui/boot.js" type="text/javascript"></script>
    <script src="../Scripts/JsForSystem/Public.js"></script>
    <script src="../Scripts/JsForSystem/Msg.js"></script>
    <link href="../Scripts/miniui/miniui/themes/default/large-mode.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/miniui/miniui/themes/bootstrap/skin.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/miniui/miniui/res/glyphicons-imgs/glyphicons-imgs.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #stepedit tr td:first-child {
            width: 100px;
        }

        #stepedit tr td:nth-child(2) {
            width: 200px;
        }

        textarea {
            border: 1px solid #ddd;
            font-weight: bold;
            text-shadow: 0 1px 1px rgba(255,255,255,0.8);
            color: #666;
            width: 200px;
            background: #ffffff;
            background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 7%, #f7f7f7 22%, #ffffff 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#f7f7f7), color-stop(22%,#f7f7f7), color-stop(100%,#ffffff));
            background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
            background: -o-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
            background: -ms-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
            background: linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
            box-shadow: 0px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.1) inset;
            height: 50px;
        }

        .StepDetail {
            display: none;
        }
    </style>
</head>
<body>
    <div style="text-align:center">
        <table id="stepedit" style="margin:auto">
            <tr>
                <td>StepID:</td>
                <td>
                    <input id="stepid" class="mini-textbox" style="width:200px;" />
                </td>
            </tr>
            <tr>
                <td>StepName</td>
                <td>
                    <input id="stepname" class="mini-textbox" style="width:200px;" />
                </td>
            </tr>
            <tr>
                <td>StepType</td>
                <td>
                    <input id="steptype" class="mini-combobox" style="width:200px;" textfield="text" valuefield="id" emptytext="请选择..." />
                </td>
            </tr>
            <tr>
                <td>TargetFile</td>
                <td>
                    <input id="targetfile" class="mini-buttonedit" style="width:200px;" emptytext="请输入..." onbuttonclick="onButtonEdit" />
                </td>
            </tr>
            <tr>
                <td>TargetPageType</td>
                <td>
                    <input id="targetpagetype" class="mini-combobox" style="width:200px;" textfield="text" valuefield="id" emptytext="请选择..." />
                </td>
            </tr>
            <tr class="StepDetail"><td>StepRemark</td><td><hr /></td></tr>
            <tr class="StepDetail">
                <td>Logic</td>
                <td>
                    <textarea id="logic" style="width:200px;" emptytext="请输入备注"></textarea>
                </td>
            </tr>
            <tr class="StepDetail">
                <td>TablesRelate</td>
                <td>
                    <textarea id="tablesrelate" style="width:200px;" emptytext="请输入备注"></textarea>
                </td>
            </tr>
            <tr class="StepDetail">
                <td>FilesRelate</td>
                <td>
                    <textarea id="filesrelate" style="width:200px;" emptytext="请输入备注"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        mini.parse();



    </script>
</body>
</html>
