﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../Scripts/miniui/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/miniui/boot.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
    <ul id="tree1" class="mini-tree" style="width:100%;padding:5px;" showtreeicon="true"
        textfield="text" idfield="id" parentfield="pid" allowdrag="true" allowdrop="true" ondrawnode="onDrawNode"></ul>

    <style type="text/css">
        .blueColor a {
            text-decoration: underline;
            color: blue;
            font-weight: bold;
            font-style: italic;
        }
    </style>

    <script type="text/javascript">
        mini.parse();

        function onDrawNode(e) {
            var tree = e.sender;
            var node = e.node;

            var isLeaf = tree.isLeaf(node);

            //父节点高亮显示；子节点斜线、蓝色、下划线显示
            if (isLeaf == false) {
                e.nodeCls = "blueColor";
                e.nodeHtml = '<a href=\'javascript:parent.addTab(\"' + node["filename"] + '\",\"JobEditPage.aspx?filename=' + node["filename"] + '&pagetype=' + node["pagetype"] + '&status=edit\")\' >' + node.text + '&nbsp&nbsp&nbsp&nbsp(' + node["pagetype"] + ')</a>';
            }
        }
    </script>
</body>
</html>
