﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Scripts/miniui/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/miniui/boot.js" type="text/javascript"></script>
    <script src="../Scripts/JsForSystem/Public.js"></script>
    <script src="../Scripts/JsForSystem/Msg.js"></script>
    <link href="../Scripts/zyupload/skins/zyupload-1.0.0.css" rel="stylesheet" />
    <link href="../Scripts/miniui/miniui/themes/default/large-mode.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/miniui/miniui/themes/bootstrap/skin.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/miniui/miniui/res/glyphicons-imgs/glyphicons-imgs.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/zyupload/zyupload-1.0.0.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            text-decoration: none;
        }

        #products {
            width: 300px;
            float: left;
            margin-top: 10px;
        }

            #products li {
                width: 110px;
                height: 154px;
                float: left;
                margin-left: 40px;
                display: inline;
            }

                #products li a {
                    display: block;
                }

                    #products li a img {
                        border: 1px solid #666;
                        padding: 1px;
                    }

                #products li span a {
                    width: 100px;
                    height: 30px;
                    text-align: center;
                    text-overflow: ellipsis;
                }
    </style>
</head>
<body>
    <div id="zyupload" class="zyupload"></div>
    <ul id="products"></ul>

    <script type="text/javascript">
        var filename = Public.GetQueryString("filename");
        var pagetype = Public.GetQueryString("pagetype");
        var rowid = Public.GetQueryString("rowid");
        var attachtype = Public.GetQueryString("attachtype");

        $(function () {
            var url = "../Ashx/HandlerData.ashx?ac=Upload&filename=" + filename + "&pagetype=" + pagetype + "&rowid=" + rowid + "&attachtype=" + attachtype;
            var fileType = ["jpg", "png", "txt", "js", "xls", "xlsx", "msg", "doc", "docx", "pdf"];
            debugger;
            DownloadView();

            // 初始化插件
            $("#zyupload").zyUpload({
                width: "650px",                 // 宽度
                height: "800px",                 // 宽度
                itemWidth: "140px",                 // 文件项的宽度
                itemHeight: "115px",                 // 文件项的高度
                url: url,              // 上传文件的路径
                fileType: fileType,// 上传文件的类型
                fileSize: 51200000,                // 上传文件的大小
                multiple: true,                    // 是否可以多个文件上传
                dragDrop: true,                    // 是否可以拖动上传文件
                tailor: false,                    // 是否可以裁剪图片
                del: true,                    // 是否可以删除文件
                finishDel: false,  				  // 是否在上传文件完成后删除预览
                /* 外部获得的回调接口 */
                onSelect: function (selectFiles, allFiles) {    // 选择文件的回调方法  selectFile:当前选中的文件  allFiles:还没上传的全部文件
                    console.info("当前选择了以下文件：");
                    console.info(selectFiles);
                },
                onDelete: function (file, files) {              // 删除一个文件的回调方法 file:当前删除的文件  files:删除之后的文件
                    console.info("当前删除了此文件：");
                    console.info(file.name);
                },
                onSuccess: function (file, response) {          // 文件上传成功的回调方法
                    console.info("此文件上传成功：");
                    console.info(file.name);
                },
                onFailure: function (file, response) {          // 文件上传失败的回调方法
                    console.info("此文件上传失败：");
                    console.info(file.name);
                },
                onComplete: function (response) {           	  // 上传完成的回调方法
                    console.info("文件上传完成");
                    console.info(response);
                    mini.unmask();
                    DownloadView();
                }
            });
        });

        function DelUpLoadFile(originname, pagetype) {
            MsgHelper.Confirm("Delete it?", function () {
                var Param = {
                    ac: "DelUpLoadFile",
                    originname: originname,
                    pagetype: pagetype
                }

                Public.CallAjax("Get", "../Ashx/HandlerData.ashx", Param, function (msg) {
                    if (msg == "ok") {
                        DownloadView();
                    }
                });
            });
        }

        function DownloadView() {
            var Param = {
                ac: "UploadView",
                filename: filename,
                pagetype: pagetype,
                rowid: rowid,
                attachtype: attachtype
            }

            Public.CallAjax("Get", "../Ashx/HandlerData.ashx", Param, function (msg) {
                $("#products").empty();
                var msg = eval(msg);
                debugger;
                for (var i = 0; i < msg.length; i++) {
                    var attachView = '<li><div style="position:relative"><img src="' + msg[i]["imgpath"] + '" alt="" width="100" height="75" />'
                                    + '<img src="../image/error.png" alt="" width="20" height="15" style="position:absolute;top:0px;left:80px;cursor:pointer" onclick=\'DelUpLoadFile("' + msg[i]["originname"] + '","' + msg[i]["pagetype"] + '")\' ></div>'
                                    + '<span><a href=\'javascript:DownLoadFile("' + msg[i]["imgnameshort"] + '","' + msg[i]["originname"] + '","' + msg[i]["pagetype"] + '")\'>'
                                    + msg[i]["imgname"] + '</a></span></li>';
                    $("#products").append(attachView);
                }
            });
        }

        function DownLoadFile(imgnameshort, originname, pagetype) {
            var Param = {
                ac: "DownLoadFile",
                imgnameshort: imgnameshort,
                originname: originname,
                pagetype: pagetype
            }
            var DownloadFrame = createForm(Param, "../Ashx/HandlerData.ashx");

            if (DownloadFrame)
                DownloadFrame.submit();
        }
    </script>
</body>

</html>
