﻿
@import url('normalize.css');

a {
    color: #555;
    text-decoration: none;
}

.clr {
    clear: both;
    padding: 0;
    height: 0;
    margin: 0;
}

.container {
    width: 100%;
    position: relative;
    min-height: 750px;
}

    .container > header {
        margin: 10px;
        padding: 20px 10px 10px 10px;
        position: relative;
        display: block;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        text-align: center;
    }

        .container > header > span {
            font-size: 20px;
            line-height: 20px;
            display: block;
            font-weight: 400;
            font-style: italic;
            color: #719dab;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        }

        .container > header h1 {
            font-size: 40px;
            line-height: 40px;
            margin: 0;
            position: relative;
            font-weight: 300;
            color: #498ea5;
            padding: 5px 0px;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
        }

            .container > header h1 span {
                font-weight: 700;
            }

        .container > header h2 {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0;
            padding: 15px 0 5px 0;
            color: #6190ca;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
        }

        .container > header p {
            font-style: italic;
            color: #aaa;
            text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
        }
/* Header Style */
.codrops-top {
    line-height: 24px;
    font-size: 11px;
    background: #fff;
    background: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    z-index: 9999;
    position: relative;
    font-family: Cambria, Georgia, serif;
    box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}

    .codrops-top a {
        padding: 0px 10px;
        letter-spacing: 1px;
        color: #888;
        display: inline-block;
        text-shadow: 1px 0 0 rgba(255,255,255,0.9);
    }

        .codrops-top a:hover {
            background: rgba(255,255,255,0.7);
        }

    .codrops-top span.right {
        float: right;
    }

        .codrops-top span.right a {
            float: left;
            display: block;
        }
/* Demo Buttons Style */
.codrops-demos {
    text-align: center;
    display: block;
    line-height: 20px;
    padding: 5px 0px;
    margin: 40px 0 20px 0;
}

    .codrops-demos a {
        border: 1px solid #EF9309;
        text-shadow: 0px 1px 1px rgba();
        color: #fff;
        display: inline-block;
        margin: 0 2px;
        border-radius: 4px;
        padding: 2px 15px;
        font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
        ;
        font-weight: bold;
        font-size: 13px;
        background: #ffaf4b;
        background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a));
        background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
        background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
        background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
        background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 );
        box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    }

        .codrops-demos a:hover {
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
        }

        .codrops-demos a:active {
            color: #724C04;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.4);
        }

        .codrops-demos a.current-demo,
        .codrops-demos a.current-demo:hover,
        .codrops-demos a.current-demo:active {
            background: #EF770E;
            box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.5);
        }

.ie-note {
    font-size: 100px;
    display: none;
}

.af-wrapper {
    width: 94%;
    max-width: 700px;
    min-width: 280px;
    margin: 0 auto 30px auto;
    background: #fff url(../image/try.jpg) no-repeat 99% 30px;
    position: relative;
    padding: 20px;
    box-shadow: 1px 2px 4px rgba(0,0,0,0.2);
    overflow: scroll;
    height: 300px;
}

    .af-wrapper h3 {
        margin: 0px;
        color: #444;
        padding: 10px;
    }

    .af-wrapper textarea {
        border: 1px solid #D6D6D6;
        border-radius: 5px;
    }

.af-show {
    position: absolute;
    top: 30px;
    right: 155px;
    cursor: pointer;
    padding: 3px 0px;
    width: 190px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #A8BC65;
    color: #6d7649;
    border-radius: 4px;
    background: #e4efc0;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.4);
    background: #cae082;
    background: -moz-linear-gradient(top, #cae082 0%, #abbd73 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae082), color-stop(100%,#abbd73));
    background: -webkit-linear-gradient(top, #cae082 0%,#abbd73 100%);
    background: -o-linear-gradient(top, #cae082 0%,#abbd73 100%);
    background: -ms-linear-gradient(top, #cae082 0%,#abbd73 100%);
    background: linear-gradient(top, #cae082 0%,#abbd73 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae082', endColorstr='#abbd73',GradientType=0 );
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

    .af-show:hover {
        color: #535B31;
    }

.af-show-input {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 100px;
    height: 24px;
    opacity: 0;
}

    .af-show-input:checked ~ .af-show {
        background: #cae082;
        color: #535B31;
        box-shadow: 0 1px 2px rgba(255,255,255,0.6);
    }

.af-form {
    padding: 10px 0px;
}

    .af-form:before,
    .af-form:after {
        content: "";
        display: table;
    }

    .af-form:after {
        clear: both;
    }

.af-outer {
    box-shadow: 0 1px 0 #f5f5f5 inset;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

.af-inner {
    padding: 15px 20px 15px 20px;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    transition: all 0.5s linear;
}

#af-showreq:checked ~ .af-form .af-outer.af-required {
    background: #fffde3;
}

#af-showreq:checked ~ .af-form .af-outer:not(.af-required) .af-inner {
    opacity: 0.4;
}

.af-form label {
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: box;
    -moz-box-orient: horizontal;
    -moz-box-pack: end;
    -moz-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: end;
    -webkit-box-align: center;
    box-orient: horizontal;
    box-pack: end;
    box-align: center;
    height: 40px;
    float: left;
    padding-right: 3%;
    width: 30%;
    min-width: 80px;
    font-size: 13px;
    color: #888;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: right;
    text-shadow: 1px 1px 1px rgba(255,255,255,0.6);
}

.af-form .af-required label {
    color: #555;
}

.af-form input[type=text],
.af-form input[type=email],
.af-form input[type=date] {
    border: 1px solid #ddd;
    padding: 10px;
    font-weight: bold;
    text-shadow: 0 1px 1px rgba(255,255,255,0.8);
    color: #666;
    width: 200px;
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 7%, #f7f7f7 22%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#f7f7f7), color-stop(22%,#f7f7f7), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -o-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: -ms-linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    background: linear-gradient(top, #ffffff 0%,#f7f7f7 7%,#f7f7f7 22%,#ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    box-shadow: 0px 1px 1px rgba(255,255,255,0.7), 1px 1px 2px rgba(0,0,0,0.1) inset;
}

.af-form input:focus {
    background: #f9fcef;
    outline: none;
}

.af-form input[type="submit"] {
    border: 1px solid #EF9309;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.4);
    color: #724C04;
    display: inline-block;
    border-radius: 4px;
    margin-top: 10px;
    margin-left: 33%;
    padding: 6px 15px;
    font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    font-weight: bold;
    background: #ffaf4b;
    background: -moz-linear-gradient(top, #ffaf4b 0%, #ff920a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffaf4b), color-stop(100%,#ff920a));
    background: -webkit-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
    background: -o-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
    background: -ms-linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
    background: linear-gradient(top, #ffaf4b 0%,#ff920a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a',GradientType=0 );
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}

    .af-form input[type="submit"]:active {
        box-shadow: 0px 1px 2px rgba(255,255,255,0.5);
        background: #ffaf4b;
    }

::-webkit-validation-bubble {
    z-index: 100000;
}

@media screen and (max-width: 780px) {
    .af-wrapper {
        background-position: 220px 60px;
    }

        .af-wrapper h3 {
            padding-bottom: 50px;
        }

    .af-show {
        top: 66px;
        right: auto;
        left: 30px;
    }
}

@media screen and (max-width: 385px) {
    .af-wrapper {
        background: #fff;
    }
}

@media screen and (max-width: 330px) {
    .af-form label,
    .af-form input[type=text],
    .af-form input[type=email],
    .af-form input[type=date] {
        width: 100%;
    }

    .af-form label {
        -moz-box-pack: center;
        -webkit-box-pack: center;
        box-pack: center;
        text-align: center;
    }
}
